<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXD-lU-hXb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-8f-Woq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI0-6d-KbV">
                                <rect key="frame" x="361" y="809" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L9E-he-G7x"/>
                                    <constraint firstAttribute="width" constant="45" id="bOy-UD-2BJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="createArticle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTN-ay-JHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Uo-8f-Woq" secondAttribute="bottom" id="1ll-8p-che"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JI0-6d-KbV" secondAttribute="bottom" constant="8" id="4Ob-7m-StC"/>
                            <constraint firstItem="0Uo-8f-Woq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7c1-s9-iPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Uo-8f-Woq" secondAttribute="trailing" id="GoT-lm-SXx"/>
                            <constraint firstItem="0Uo-8f-Woq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNp-2h-Lgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JI0-6d-KbV" secondAttribute="trailing" constant="8" id="eKC-li-GPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j39-So-hoN"/>
                    <connections>
                        <outlet property="buttonLabel" destination="JI0-6d-KbV" id="Wdr-b3-Blm"/>
                        <outlet property="tableView" destination="0Uo-8f-Woq" id="v5N-lw-GMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="97.767857142857139"/>
        </scene>
        <!--Publish Article Page View Controller-->
        <scene sceneID="YMJ-y6-RqE">
            <objects>
                <viewController storyboardIdentifier="PublishArticlePageViewController" id="bks-vI-Brz" customClass="PublishArticlePageViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW9-s7-Z0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-aO-a94">
                                <rect key="frame" x="4" y="48" width="406" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-ES-HGz">
                                <rect key="frame" x="4" y="86" width="406" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-Qo-LgI">
                                <rect key="frame" x="4" y="124" width="406" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-U6-o89">
                                <rect key="frame" x="4" y="827" width="406" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="createData:" destination="bks-vI-Brz" eventType="touchUpInside" id="SEB-nX-J8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5a-o9-JTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5a-o9-JTs" firstAttribute="bottom" secondItem="wEl-U6-o89" secondAttribute="bottom" constant="4" id="FUm-Po-8Jd"/>
                            <constraint firstItem="WzQ-aO-a94" firstAttribute="top" secondItem="t5a-o9-JTs" secondAttribute="top" constant="4" id="MXa-Ti-slN"/>
                            <constraint firstItem="t5a-o9-JTs" firstAttribute="trailing" secondItem="WeH-ES-HGz" secondAttribute="trailing" constant="4" id="STe-qd-9zp"/>
                            <constraint firstItem="ht6-Qo-LgI" firstAttribute="leading" secondItem="t5a-o9-JTs" secondAttribute="leading" constant="4" id="TMp-ww-qWA"/>
                            <constraint firstItem="WeH-ES-HGz" firstAttribute="top" secondItem="WzQ-aO-a94" secondAttribute="bottom" constant="4" id="Xqx-gt-5xR"/>
                            <constraint firstItem="ht6-Qo-LgI" firstAttribute="top" secondItem="WeH-ES-HGz" secondAttribute="bottom" constant="4" id="fpC-dA-Gbt"/>
                            <constraint firstItem="wEl-U6-o89" firstAttribute="leading" secondItem="t5a-o9-JTs" secondAttribute="leading" constant="4" id="qB3-oR-Yfh"/>
                            <constraint firstItem="wEl-U6-o89" firstAttribute="top" secondItem="ht6-Qo-LgI" secondAttribute="bottom" constant="4" id="tS7-ce-qbm"/>
                            <constraint firstItem="WzQ-aO-a94" firstAttribute="leading" secondItem="t5a-o9-JTs" secondAttribute="leading" constant="4" id="uRv-rX-yAx"/>
                            <constraint firstItem="t5a-o9-JTs" firstAttribute="trailing" secondItem="ht6-Qo-LgI" secondAttribute="trailing" constant="4" id="uvh-ug-jic"/>
                            <constraint firstItem="t5a-o9-JTs" firstAttribute="trailing" secondItem="WzQ-aO-a94" secondAttribute="trailing" constant="4" id="uzb-ix-3yG"/>
                            <constraint firstItem="t5a-o9-JTs" firstAttribute="trailing" secondItem="wEl-U6-o89" secondAttribute="trailing" constant="4" id="xKO-YE-80x"/>
                            <constraint firstItem="WeH-ES-HGz" firstAttribute="leading" secondItem="t5a-o9-JTs" secondAttribute="leading" constant="4" id="zN9-vd-mWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="WeH-ES-HGz" id="wFj-O3-63r"/>
                        <outlet property="contentTextField" destination="ht6-Qo-LgI" id="Ofo-Lk-sav"/>
                        <outlet property="titleTextField" destination="WzQ-aO-a94" id="Nm2-Ki-sit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyI-Ds-Ils" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26g-UJ-J5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXD-lU-hXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6u0-TS-vF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DuI-bZ-BAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvp-cp-RXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
